.item {
  width: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  border-radius: 24px;
  height: 812px;
}

.infoContainer {
  width: 100%;
  height: 417px;
  border-radius: 24px 24px 0 0;
  padding: 32px;
  background-color: var(--main-text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.langList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.descrWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.description {
  font-weight: 500;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.03em;
  color: var(--background);
}

.link {
  border-radius: 60px;
  width: 141px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--button-text);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--main-text);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  background-color: var(--button-hover);
  cursor: pointer;
}

.imgWrapper {
  width: 100%;
  height: 395px;
  background-color: var(--cards);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 24px 24px;
}

.img {
  width: 311px;
  height: 195px;
}

@media screen and (min-width: 768px) {
  .item {
    height: 1191px;
  }

  .infoContainer {
    height: 566px;
    padding: 64px;
  }

  .descrWrapper {
    display: flex;
    flex-direction: column;
    gap: 42px;
  }

  .description {
    font-size: 44px;
    line-height: 100%;
  }

  .imgWrapper {
    height: 625px;
  }

  .img {
    width: 614px;
    height: 385px;
  }
}

@media screen and (min-width: 1440px) {
  .item {
    height: 625px;
    flex-direction: row;
    border-radius: 24px;
  }

  .infoContainer {
    border-radius: 24px 0 0 24px;
    width: 50%;
    height: 625px;
  }

  .imgWrapper {
    border-radius: 0 24px 24px 0;
    width: 50%;
    height: 625px;
  }
}
