.item {
  background-color: var(--cards);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.iconWrap {
  margin-bottom: 64px;
  width: 48px;
  background-color: var(--button-text);
  padding: 12px;
  border-radius: 10px;
}

.iconWrap.red {
  background-color: var(--red);
}

.iconWrap.blue {
  background-color: var(--blue);
}

.iconWrap.green {
  background-color: var(--green);
}

.iconWrap.orange {
  background-color: var(--orange);
}

.iconWrap.grey {
  background-color: var(--grey);
}

.icon {
  stroke: var(--main-text);
  fill: none;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 0.02em;
  letter-spacing: 0.02em;
  color: var(--main-text);
  margin-bottom: 16px;
}

.description {
  font-size: 16px;
  line-height: 24px;
  color: var(--transparent-description-color);
  word-wrap: break-word;
}

@media screen and (min-width: 768px) {
  .item {
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .item {
    width: calc((100% - 16px) / 2);
  }
}
