.item {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  transition: background-color 0.3s ease;
}

.header {
  width: 100%;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.button {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  background-color: transparent;
  margin: 0;
  transition: border-color 500ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  border-color: rgba(250, 250, 250, 0.6);
  background-color: var(--cards);
}

.button.active .icon {
  transform: rotate(180deg);
}

.icon {
  width: 18px;
  height: 18px;
  stroke: var(--main-text);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  transition: max-height 1s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.panel.active {
  max-height: 630px;
  opacity: 1;
}

.text {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listItem {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--main-text);
}

@media screen and (min-width: 768px) {
  .button {
    width: 40px;
    height: 40px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }

  .panel.active {
    max-height: 280px;
  }
}

@media screen and (min-width: 1440px) {
  .panel {
    margin-left: 696px;
    gap: 32px;
  }

  .panel.active {
    max-height: 320px;
  }
}
